# group-chat

./: application.yml  pom.xml
src/main/java/main/: ChatController.java
src/main/java/main/dto/: DtoMessage.java  MessageMapper.java
src/main/java/main/model/: Message.java
src/main/java/main/repository/: MessageRepository.java  UserRepository.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
